server.port=8082
#spring.data.mongodb.authentication-database=local
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.cache.period=0
spring.resources.static-locations=file:src/main/resources/static/
